[pytest]
python_files = test_*.py
addopts = -s -v --alluredir=reports/allure_report  --html=reports/html_report/report_apollo.html  --capture=tee-sys --self-contained-html --setup-show
markers =
    jira(id): marks tests related to the login page with a specific case ID
    loginpage: marks the login page test cases
    hostevacuation: marks the host evacuation testcases
    accounting: marks the accounting page testcases
    updatepool: marks the virtual update pool testcases
    cancelvirtualprocessinstance: marks the cancel virtual process instance testcases
    dataverificationtool: marks the data verification tool testcases
    php8_1: marks the php8.1 upgrade testcases
    datacenterchecklisttool: marks the datacenterchecklisttool testcases
    hardware: marks the hardware page testcases
    hardwaretxn: marks the hardware transaction page testcases
    networkmonitoring: marks the networking monitoring page testcases
    networkfirewall: marks the network firewall page testcases
    serverprebuild: marks the server prebuild page testcases
    serviceinventoryreport: marks the service inventory report page testcases
    hardwaresearch: marks the service hardware search page testcases
    rmareadyhardware: marks the service rma ready hardware page testcases
    hardwarecomponentsearch: marks the hardware component search page testcases
    hardwarelease: markes the hardware lease page testcases
    hardwarechaasislist: marks the hardware chassis list testcases
    softwareconfiguration: marks the software configuration testcases
    hardwareupdate: marks the hardware update testcases
    aggregategroup: marks the aggregate group testcases
    IO_Regression: marks the io regression testcases
    virtualview: marks the virtual view page testcases
    hardwarevieweditpage: marks the hardware view edit page testcases